xtick.top:           True    # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom
xtick.major.size:    5       # major tick size in points
xtick.minor.size:    2     # minor tick size in points
xtick.major.width:   1.0     # major tick width in points
xtick.minor.width:   0.5     # minor tick width in points
xtick.major.pad:     3.5     # distance to major tick label in points
xtick.minor.pad:     3.4     # distance to the minor tick label in points
xtick.color:         black   # color of the ticks
xtick.labelcolor:    inherit # color of the tick labels or inherit from xtick.color
xtick.labelsize:     8  # font size of the tick labels
xtick.direction:     in      # direction: {in, out, inout}
xtick.minor.visible: True    # visibility of minor ticks on x-axis
xtick.major.top:     True    # draw x axis top major ticks
xtick.major.bottom:  True    # draw x axis bottom major ticks
xtick.minor.top:     True    # draw x axis top minor ticks
xtick.minor.bottom:  True    # draw x axis bottom minor ticks
xtick.alignment:     center  # alignment of xticks

ytick.left:          True    # draw ticks on the left side
ytick.right:         True    # draw ticks on the right side
ytick.labelleft:     True   # draw tick labels on the left side
ytick.labelright:    False    # draw tick labels on the right side
ytick.major.size:    5       # major tick size in points
ytick.minor.size:    2     # minor tick size in points
ytick.major.width:   1.0     # major tick width in points
ytick.minor.width:   0.5     # minor tick width in points
ytick.major.pad:     3.5     # distance to major tick label in points
ytick.minor.pad:     3.4     # distance to the minor tick label in points
ytick.color:         black   # color of the ticks
ytick.labelcolor:    inherit # color of the tick labels or inherit from ytick.color
ytick.labelsize:     8  # font size of the tick labels
ytick.direction:     in      # direction: {in, out, inout}
ytick.minor.visible: True    # visibility of minor ticks on y-axis
ytick.major.left:    True    # draw y axis left major ticks
ytick.major.right:   True    # draw y axis right major ticks
ytick.minor.left:    True    # draw y axis left minor ticks
ytick.minor.right:   True    # draw y axis right minor ticks
ytick.alignment:center_baseline  # alignment of yticks


## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color:     k  # grid color
grid.linestyle: --         # solid
grid.linewidth: 0.6        # in points
grid.alpha:     0.5        # transparency, between 0.0 and 1.0

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.edgecolor:     black   # axes edge color
axes.linewidth:     0.6     # edge line width
axes.grid:           True    # display grid or not
axes.grid.axis:      both    # which axis the grid should apply to
axes.grid.which:     both   # grid lines at {major, minor, both} ticks
axes.titlelocation: center  # alignment of the title: {left, right, center}
#axes.titlesize:     large   # font size of the axes title
#axes.titleweight:   normal  # font weight of title
#axes.titlecolor:    auto    # color of the axes title, auto falls back to
                             # text.color as default value
axes.labelsize:     14  # font size of the x and y labels
axes.labelpad:      4.0     # space between label and axis
axes.labelcolor:    black
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True


axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
                  # color cycle for plot lines as list of string color specs:
